<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>OSS-Server在线存储管理系统</title>
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  />
    <link rel="stylesheet" href="/lib/admin/css/sb-admin-2.min.css"  />
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"  />
    <link rel="stylesheet" href="/lib/metisMenu/metisMenu.min.css"  />
    <style type="text/css">
        .navbar-brand>img{
            display: inline;
        }
    </style>
</head>
<body style="overflow: hidden">
<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index"><img src="/images/logo.png" alt="" />  OSS-Server对象存储管理后台</a>
        </div>
        <!-- /.navbar-header -->

        <ul class="nav navbar-top-links navbar-right">
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="javascript:void(0)"><i class="fa fa-user fa-fw"></i> 用户资料</a>
                    </li>
                    <li><a href="javascript:void(0)"><i class="fa fa-gear fa-fw"></i> 设置</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="/exit"><i class="fa fa-sign-out fa-fw"></i> 退出</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li>
                        <a href="/oss/dashboard" target="main"><i class="fa fa-dashboard fa-fw"></i> 主面板</a>
                    </li>
                    <li>
                        <a href="/oss/information" target="main"><i class="fa fa-star-o fa-fw"></i> 基本信息</a>
                    </li>
                    <li>
                        <a href="/oss/list/" target="main"><i class="fa fa-file-code-o"></i> 对象管理</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-user-circle fa-fw"></i> 权限管理<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="/oss/developer" target="main"><i class="fa fa-user-o fa-fw"></i> 开发者管理</a>
                            </li>
                            <li>
                                <a href="/oss/appinfo" target="main"><i class="fa fa-folder fa-fw"></i> 应用管理</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-wrench fa-fw"></i> 系统管理<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="javascript:layer.msg('尚未实现,敬请期待！！！');"><i class="fa fa-user-circle fa-fw"></i> 系统用户</a>
                            </li>
                            <li>
                                <a href="javascript:layer.msg('尚未实现,敬请期待！！！');"><i class="fa fa-gears fa-fw"></i> 日志信息</a>
                            </li>
                            <li>
                                <a href="javascript:layer.msg('尚未实现,敬请期待！！！');"><i class="fa fa-cubes fa-fw"></i> 服务器管理</a>
                            </li>

                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> 数据分析<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="javascript:layer.msg('尚未实现,敬请期待！！！');">分析图表1</a>
                            </li>
                            <li>
                                <a href="javascript:layer.msg('尚未实现,敬请期待！！！');">分析图表2</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">
        <iframe name="main" frameborder="0" id="con_iframe" src="/oss/dashboard" style="width: 100%;min-height: 570px;overflow-y: auto;" ></iframe>
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/lib/metisMenu/metisMenu.min.js"></script>
<script src="/layer/layer.js"></script>
<script src="/lib/admin/js/sb-admin-2.min.js"></script>
</body>
</html>